# streaming-api

./: .env.example  Dockerfile  README.md  Streamin-app.postman_collection.json  build.gradle  docker-compose.yml  readme.md
docker/local/: Dockerfile  docker-compose.yml
docker/production/: Dockerfile  docker-compose.yml
src/main/java/com/streaming/app/streaming/: CatalogItem.java  CatalogItemType.java  StreamingApplication.java
src/main/java/com/streaming/app/streaming/auth/application/create/: UserCreator.java
src/main/java/com/streaming/app/streaming/auth/application/find/: UserFinder.java
src/main/java/com/streaming/app/streaming/auth/domain/: AuthServices.java  CreadentialsNotValidException.java  DuplicateEmailException.java  SecurityService.java  TokenException.java  TokenResponse.java  User.java  UserEmail.java  UserEmailException.java  UserNotFoundException.java  UserPassword.java  UserRepository.java  UserUserId.java
src/main/java/com/streaming/app/streaming/auth/infrastructure/beans/: AuthenticationManagerBeen.java  AuthenticationProviderBeen.java  BeanUserId.java  PasswordEncoderBean.java  UserDetailsServiceBean.java
src/main/java/com/streaming/app/streaming/auth/infrastructure/controllers/: AuthPostController.java  AuthPutController.java  RetriveUserIdOfAuthenticatedUser.java
src/main/java/com/streaming/app/streaming/catalog_item/domain/: CatalogItem.java  CatalogItemAverageScore.java  CatalogItemCrationOrder.java  CatalogItemCreatedOrder.java  CatalogItemDescription.java  CatalogItemId.java  CatalogItemImage.java  CatalogItemNotFoundException.java  CatalogItemRepository.java  CatalogItemResponse.java  CatalogItemTitle.java  CatalogItemTypeResponse.java  CatalogItemViews.java
src/main/java/com/streaming/app/streaming/catalog_item_genre/domain/: CatalogItemGenre.java  CatalogItemGenreDescription.java  CatalogItemGenreName.java  CatalogItemGenreRepository.java  CatalogItemGenreResponse.java
src/main/java/com/streaming/app/streaming/catalog_item_rating/domain/: UserRating.java  UserRatingDuplicationException.java  UserRatingId.java  UserRatingRatedAt.java  UserRatingRating.java  UserRatingRepository.java
src/main/java/com/streaming/app/streaming/catalog_item_type/domain/: CatalogItemType.java  CatalogItemTypeDescription.java  CatalogItemTypeName.java  CatalogItemTypeRepository.java  CatalogItemTypeResponse.java
src/main/java/com/streaming/app/streaming/shared/domain/: ApiExceptionResponse.java  CatalogItemGenreId.java  CatalogItemTypeId.java  GeneratorRandomValues.java  GeneratorValuesRandom.java  PageResult.java  PaginationRequest.java
src/main/java/com/streaming/app/streaming/shared/domain/filter/: Filter.java  (+1 more)
src/main/java/com/streaming/app/streaming/user_catalog_item_views/domain/: UserCatalogItemViewDuplicationException.java  UserCatalogItemViews.java  UserCatalogItemViewsId.java  UserCatalogItemViewsRepository.java  UserCatalogItemViewsViewedAt.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2_create_triggers.sql
src/main/resources/db/test-data/: V3_data_for_test.sql
src/test/java/com/streaming/app/streaming/: StreamingApplicationTests.java
src/test/java/com/streaming/app/streaming/shared/domain/: FactoryValues.java
src/test/java/com/streaming/app/streaming/shared/infrastructure/: IntegrationSqlDbTestBaseClass.java  IntegrationTestBaseClass.java  UnitTestBaseClass.java
(+58 files in other folders)
