spring.application.name=streaming

# swagger
springdoc.swagger-ui.path=/api-docs/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha